<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精美电商悬浮框</title>
    <style>
        body{
            font-size: 16px;
            font-family: "微软雅黑";
            color: #000;
        }
        body,ul,li{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul{
            width: 171px;
            height: 299px;
            background: url('https://img1.baidu.com/it/u=1365303257,1257815660&fm=253&fmt=auto&app=138&f=JPEG?w=197&h=258')no-repeat center;
            background-size: 200px 440px;
            padding-top: 190px;
            color: #000;
        }
        li{
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px dotted #fff;
            margin-left: 45px;
        }
        .no_line{
            border: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>服装鞋帽</li>
        <li>数码家电</li>
        <li>运动户外</li>
        <li>育婴用品</li>
        <li class="no_line">厨卫家居</li>
    </ul>
</body>
</html>
