<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用定义列表制作图文混排</title>
    <style>
        body,dl,dt,dd,h2,h3,img{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            font-size: 12px;
            line-height: 24px;
        }
        .box{
            width: 650px;
            height: 252px;
            background: #bceffb;
            padding: 20px;
            margin: 20px auto;
        }
        .box dt{
            float: left;
            width: 210px;
            height: 100%;
        }
        .box dd{
            float: left;
            width: 400px;
            margin-left: 20px;
        }
        h2,h3{
            font-size: 14px;
        }
        h2 span{color: #069;}
        p{text-indent: 2em;
        margin-top: 10px;}
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<dl class="box">
    <dt><img src="https://img2.baidu.com/it/u=1898434551,251789229&fm=253&fmt=auto&app=138&f=JPEG?w=426&h=612" alt="向日葵"></dt>
    <h2><span>向日葵</span>(学名:Helianthus annuus L.)</h2>
    <h3>一年生草本,高1~3.5米,最高可达9米.</h3>
    <p>东欧红花说邓炯欧登是等哦重生点数据sduf师傅财富是登山赛升地方是腮红重读还舒服 赛孚才等uus0duf赛升动画东风等腮红腮红邓东红灯东腮红等腮红等额晒海呆呆呆呆呆呆东红呆呆呆呆呆呆呆呆呆呆呆呆呆呆</p>
</dl>
</body>
</html>
