    <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设计师名片</title>
    <style>
        body{font-size: 14px;}
        body,dl,dt,dd{
            padding: 0;
        margin: 0;
        border: 0;}
        dl{width: 170px;
        height: 270px;
        border: 10px solid #f1e90f;
        padding: 10px;
        margin: 10px;}
        dt{
            width: 170px;
            height: 162px;
            background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F014a845aa1ea40a80121246db06566.gif&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1664301720&t=96668509a86799f398a5d7068cff83d8')no-repeat center/cover;
            margin-bottom: 5px;
        }
        dd{
            width: 170px;
            height: 26px;
            line-height: 26px;
            color: #999;
            padding-left: 5px;
        }
        .poo1{
            font-weight: 700;
            font-size: 16px;
        }
        .poo2{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <dl>
        <dt></dt>
        <dd>
            <span class="poo1">李刚</span>&nbsp;<span class="poo2">广告公司</span>
        </dd>
        <dd>职位:网页设计师</dd>
        <dd>案例:41个</dd>
        <dd>经验:4年</dd>
    </dl>
</body>
</html>
