<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设置多重背景图像</title>
    <style>
        p{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: 
             url('https://img2.baidu.com/it/u=1861382592,3478849271&fm=253&fmt=auto&app=138&f=PNG?w=500&h=338') no-repeat center 190px,
             url('https://img1.baidu.com/it/u=1887925590,1840882772&fm=253&fmt=auto&app=138&f=PNG?w=500&h=505') no-repeat left -200px,
             url('https://img1.baidu.com/it/u=2651564473,4287586565&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500');
            background-size: contain;
            background-color: pink;
        }
/*        前提是png透明格式,大小可用css调*/
    </style>
</head>

<body>
    <p></p>
</body>
</html>
