<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片边框</title>
<style type="text/css">
    p{
        width: 362px;
        height: 363px;
        border-style: solid;
        border-image-source: url('https://img1.baidu.com/it/u=998418700,4022705293&fm=253&fmt=auto&app=138&f=JPEG?w=197&h=200');/*设置边框图片路径*/
        border-image-slice: 34%;/*边框图像顶部,右侧,底部,左侧向内偏移量*/
        border-image-width: 58px;/*设置边框宽度*/
        border-image-outset: 0;/*设置边框图像区域超出边框量*/
        /*border-image-repeat: stretch;*//*设置图片平铺方式  stretch 拉伸填充*/
        border-image-repeat:repeat;
        /*复合写法*/
       
        border-image: url('https://img1.baidu.com/it/u=998418700,4022705293&fm=253&fmt=auto&app=138&f=JPEG?w=197&h=200') 35% 35%/75px 75px 75px repeat;
    }
</style>
</head>

<body>
    <p></p>
</body>
</html>
