<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>音乐盒</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .all{
        width: 210px;
        height: 265px;
        border: 1px solid #e1e1e1;
        margin: 50px auto;
        text-align: center;
    }
    .header{
        font-size: 18px;
        font-family: "微软雅黑";
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed #e1e1e1;
    }
    .text p{
        font-size: 14px;
        color: #ccc;
        height: 24px;
        line-height: 24px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .image{
        height: 200px;
        width: 100%;
    }
</style>
</head>

<body>
    <div class="all">
        <div class="text">
            <h2 class="header">毕业季!再见青春</h2>
            <p>36557人收听</p>
            </div>
            <div class="image">
            <img src="https://img0.baidu.com/it/u=3222270391,3600898049&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=422" alt="毕业季!再见青春">
        </div>
    </div>
</body>
</html>
