<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户中心</title>
<style type="text/css">
    body,p,img{
        padding: 0;
        margin: 0;
        border: 0;
    }
    .all{
        width: 150px;
        height: 278px;
        margin: 50px auto;
        font-family: "微软雅黑";
        font-size: 16px;
    }
    .info p
    {
        width: 138px;
        height: 33px;
        line-height: 33px;
        border: 1px solid #2e3138;
        margin-top: 2px;
        padding-left: 10px;
    }
    .pic{
        width: 100%;
        height: 100px;
    }
    .pic img{
        width: 100%;
        height: 100%;
        
    }
</style>
</head>

<body>
    <div class="all">
        <div class="pic">
            <img src="https://img2.baidu.com/it/u=1159799806,3095063006&fm=253&fmt=auto&app=138&f=JPEG?w=281&h=499" alt="用户头像" />
        </div>
        <div class="info">
            <p>用户姓名:&nbsp;</p>
            <p>学习进度:&nbsp;</p>
            <p>兴趣爱好:&nbsp;</p>
            <p>参与的群:&nbsp;</p>
        </div>
    </div>
</body>
</html>
