<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图标导航栏</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .all{
        width: 630px;
        height: 45px;
        margin: 50px auto;
        padding-left: 20px;
        border-bottom: 3px solid #000;
    }
    span{
        display: inline-block;
        width: 80px;
        height: 45px;
        border-bottom: 3px solid #1ba2c7;
    }
    .one{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .two{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .three{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .four{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .five{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .six{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
    .seven{background: url('https://img2.baidu.com/it/u=29949728,1375609359&fm=253&fmt=auto&app=138&f=JPG?w=400&h=300') no-repeat center;}
</style>
</head>

<body>
    <div class="all">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
    </div>
</body>
</html>
