<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>艺术相框</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .wai{
        width: 700px;
        height: 347px;
        background-image: linear-gradient(90deg,#3d7ea5 50%,#ce4b4b 50%);
        border-style: solid;  
        border-image: url('https://img2.baidu.com/it/u=1407946450,2203975407&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500') 20%/40px repeat;
        padding: 38px 0;
        box-shadow:3px 3px 8px 2px #999 ;
}
    .nei{
        width: 100%;
        height: 100%;
        background: url('https://img2.baidu.com/it/u=865949149,3709478264&fm=253&fmt=auto?w=640&h=480') no-repeat center top;
        opacity: .4;
    }
</style>
</head>

<body>
    <div class="wai">
        <div class="nei"></div>
    </div>
</body>
</html>
