<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>趣味选择题</title>
    <style>
        body,form,p,label,input{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        #list {
            width: 420px;
            height: 474px;
            background: url('https://img2.baidu.com/it/u=1024864657,3618287389&fm=253&fmt=auto&app=138&f=JPEG?w=428&h=500') no-repeat
                center;
            background-size: cover;
            padding: 180px 50px 0 110px;
            font-size: 14px;
            font-family: "微软雅黑";
            color: #7b6c55;
        }
        p{
            
            width: 342px;
            height: 44px;
            padding-left: 20px;
            line-height: 22px;
            font-size: 16px;
        }
        label{
            display: block;
            width: 210px;
            padding: 18px 0 0 65px;
        }
        strong{
            float: left;
            margin-left: 20px;
            font-size: 16px;
             line-height: 22px;
        }
    </style>
    
</head>

<body>
    <form action="#" method="post" id="list">
        <div class="one">
            <strong>1.</strong>
            <p class="title1">渔夫逮到一条美人鱼却把她放了,这是为什么()? (单选)</p>
            <label for="choose1"><input type="radio" name="item1" id="choose1">&nbsp;渔夫很善良</label>
            <label for="choose2"><input type="radio" name="item1" id="choose2">&nbsp;养不起美人鱼</label>
            <label for="choose3"><input type="radio" name="item1" id="choose3">&nbsp;违反野生动物保护法</label>
            <label for="choose4"><input type="radio" name="item1" id="choose4">&nbsp;你懂得</label>
        </div>
        <div><strong>2.</strong>
            <p class="title2">在华容道上,关羽为什么没有杀曹操()? (多选)</p>
            <label for="choose5"><input type="checkbox" name="item2" id="choose5">&nbsp;因为爱情</label>
            <label for="choose6"><input type="checkbox" name="item2" id="choose6">&nbsp;曹操对关羽有恩</label>
            <label for="choose7"><input type="checkbox" name="item2" id="choose7">&nbsp;关羽不喜欢杀生</label>
            <label for="choose8"><input type="checkbox" name="item2" id="choose8">&nbsp;酒喝多了</label>
        </div>
    </form>
</body>
</html>
