<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>空间日志</title>
    <style>
        body{font-family: '微软雅黑';font-size: 12px;}
        body,form,input,select,textarea{
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: none;
            background-color: transparent;
        }
/*        form的整体样式*/
        #list{
            width: 743px;
            margin: 50px auto;
        }
/*       整体控制日志标题及内容 */
        .content{
            height: 418px;
            padding-top: 35px;
            background: url('https://img1.baidu.com/it/u=1688680882,2943600730&fm=253&fmt=auto&app=138&f=JPEG?w=658&h=362') no-repeat;
            background-size: cover;
        }
/*        控制日志*/
        .title{
            width: 739px;
            height: 30px;
            border-top: 2px dotted #83775e;
            border-bottom: 2px dotted #666;
            text-align: center;
            font-size: 18px;
        }
/*        控制日志内容*/
        .txt{
            width: 739px;
            height: 300px;
            border-top: 2px dotted #83775e;
            margin-top: 10px;
            font-size: 24px;
        }
/*        整体控制日志分类和权限*/
        .choose{
            height: 30px;
            padding: 12px 0 0 5px;
            background-color: #999;
            font-weight: 700;
        }
/*        控制下拉菜单*/
        select{
            width: 80px;
            border: 1px solid #666;
            background-color: #f5f5f5;
        }
/*        单独控制第一个下拉菜单*/
        .choose1{
            width: 100px;
            margin-right: 20px;
        }
/*        控制三个按钮*/
        .btn{
            margin-top: 10px;
        }
        .btn1,.btn2,.btn3{
            width: 100px;
            height: 24px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        .btn1{
            background-color: #999;
        }
        .btn3{
            float: right;
/*            margin-left: 425px;*/
        }
    </style>
</head>

<body>
    <form id='list' action="#" method="post">
<!--        头部+body  -->
        <div class="content">
<!--       input     标题-->
            <input type="text" class="title" placeholder="请输入日志标题">
    
<!--        textarea    内容-->
            <textarea cols="30" rows="10" class="txt"></textarea>
        </div>
<!--        footer 部分-->
        <div class="choose">
            <span>分类:</span>
            <select class='choose1'>
                <option value="">文章转载</option>
                <option value="" selected>个人日志</option>
                <option value="">游戏人生</option>
            </select>
            <span>权限:</span>
            <select>
                <option value="">公开</option>
                <option value="">仅好友可见</option>
                <option value="">仅个人可见</option>
            </select>
        </div>
        <div class="btn">
            <input type="submit" class="btn1" value="发表" />
            <input type="reset" class="btn2" value="取消" />
            <input type="button" class="btn3" value="保存草稿" />
        </div>
    </form>
</body>
</html>
