<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户登录界面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        
        }
        .list{
            width: 500px;
            height: 280px;
            background: url('https://img1.baidu.com/it/u=2402415723,1575921532&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=359')no-repeat;
            margin: 50px auto;
            padding-top: 70px;
        }
        input{
            display: block;
            margin: 20px auto;
            padding-left: 15px;
            width: 250px;
            height: 50px;
            line-height: 50px;
            
        }
        .btn{
            width: 265px;
            height: 55px;
            padding-left: 60px;
           padding-bottom: 3px;
            font-family: "微软雅黑";
            font-size: 28px;
            font-weight: 700;
            color: #ccc;
            background:#000000 url('https://img2.baidu.com/it/u=1162438581,3599398683&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500') no-repeat 80px center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <form action="#" method="post" class="list">
        <input type="text" value="请输入手机号">
        <input type="text" value="请输入验证码">
        <input type="button" value="登录" class="btn">
    </form>
</body>
</html>
