<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标签的浮动</title>
    <style>
    
        .father{
            background: #eee;
            border: 1px solid #999;
        }
        .box1,.box2,.box3{
            height: 50px;
            line-height: 50px;
            border: 1px solid #999;
            margin: 15px;
            padding: 0 10px;
             float: left;
        }
        .box1{background: #ff9;}
        .box2{background: #fc6;}
        .box3{background: #f90;}
        
 
        
        p{
            background: #ccf;
            border: 1px dashed #999;
            padding: 0 10px;
        }
    </style>
</head>

<body>
<div class="father">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <p>有一位老先生很喜欢看报纸，他每天都会到离家最近的商店买报纸。

那里的营业员，见老先生只买报纸，对他很不尊重，总是一脸傲慢无礼。

老先生的朋友不解地问：“他那样对你，你为何不到其他地方去买呢？”

老先生笑着答道：

“如果与他赌气，去别的地方买。我就必须多绕一圈，不但浪费时间，还徒增麻烦。再说礼貌不好是他的问题，为什么我要因为他而改变自己的心情？”

感悟：

我们无法决定他人的态度，但我们可以决定自己的心态。</p>
</div>
</body>
</html>
