<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>子标签相对于父标签定位</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 700;
        }
        .father{
            position: relative;/*父亲开启相对定位*/
            margin: 10px auto;
            width: 300px;
            height: 300px;
            padding: 10px;
            background: #ccc;
            border: 1px solid #000;
        }
        .child01,.child02,.child03{
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #ff0;
            border: 1px solid #000;
            margin: 10px 0;
            text-align: center;
        }
        .child02{
            left: 150px;
            top: 100px;
            position:absolute;/*儿子绝对定位*/
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child01">child-01</div>
        <div class="child02">child-02</div>
        <div class="child03">child-03</div>
    </div>
</body>
</html>
