<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>违停查询</title>
    <style>
        body{font-family: '微软雅黑';}
        body,p,h2,img{
        padding: 0;
        margin: 0;
        border: 0;
        }
        a{display: block;text-align: center;}
        .all{
            width: 603px;
            height: 400px;
            margin: 20px auto;
            background: #1e2d3b;
            padding-right: 70px;
        }
        .left{
            width: 332px;
            height: 400px;
            background: #1e2d3b;
            float: left;
            position: relative;
        }
        .one{
            width: 158px;
            height: 177px;
            background: #ccc;
            position: absolute;
            left: 6px;
            top: 130px;
        }
        .two{
            width: 98px;
            height: 106px;
            background: #f5f5f5;
            position: absolute;
            left: 233px;
            top: 130px;
        }
        .three{
            width: 69px;
            height: 78px;
            background: #f2f2f2;
            position: absolute;
            left: 127px;
            top: 17px;
        }
        .four{
            width: 45px;
            height: 50px;
            background: #f8f8f8;
            position: absolute;
            left: 232px;
            top: 8px;
        }
        .left a:hover{background:red;}
        .rightr{
            width: 224px;
            height: 340px;
            padding-top: 60px;
            float: right;
            font-style: italic;
            font-weight: 700;
            
        }
        .right h2{
            font-size: 88px;
            color: #3f9ade;
        }
        .right .txt{
            font-size: 18px;
            color: #55606b;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <a href="#" class="one">坐标1</a>
            <a href="#" class="two">坐标2</a>
            <a href="#" class="three">坐标3</a>
            <a href="#" class="four">坐标4</a>
        </div>
        <div class="right">
            <h2>查违</h2>
            <p class="txt">及时,迅速,精准,便捷</p>
            <img src="https://img2.baidu.com/it/u=1218651283,2361454992&fm=253&fmt=auto&app=138&f=JPEG?w=649&h=500" alt="" width='200px'>
        </div>
    </div>
</body>
</html>
