<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三列布局</title>
    <style>
        body{margin: 0;
        padding: 0;
        font-size: 24px;
        text-align: center;}
        div{
            width: 980px;
            margin: 5px auto;
            background: #d2ebff;
        }
        #top{
            height: 40px;
        }
        #nav{
            height: 60px;
        }
        #banner{height: 200px;}
        #content{
            height: 200px;
        }
        .content_left,
        .content_right,
        .content_middle{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 0;
        }
        .content_left{
            float: left;
        }
        .content_middle{
            float: left;
            width: 570px;
            margin-left: 5px;
        }
        .content_right{
            float: right;
        }
        #footer{height: 90px;}
    </style>
</head>

<body>
    <div id="top">头部</div>
    <div id="nav">导航栏</div>
    <div id="banner">焦点图</div>
    <div id="content">
        <div class="content_left">内容左部分</div>
        <div class="content_middle">内容中间部分</div>
        <div class="content_right">内容右部分</div>
    </div>
    <div id="footer">页面底部</div>
</body>
</html>
