<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>世界杯梦幻阵容</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 12px;
            color: #333;
        }
        #head{
            width: 730px;
            height: 150px;
            margin: 0 auto;
        }
        h1{
            float: left;
        }
        .head_r{float: right;}
        
        #content{width: 800px;
        height: 300px;
        margin: 0 auto;}
        
        li{
            width: 120px;
            height: 80px;
            line-height: 80px;
            background-color: antiquewhite;
            text-align: center;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>logo</h1>
        <div class="head_r">
          世界杯梦幻阵容
        </div>
    </div>
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>
