<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用after伪对象清除浮动</title>
    <style>
        .father{
            background: #ccc;
            border: 1px dashed #999;
        }
        .father:after{
            display: block;
            clear: both;
            content: '';
            visibility: hidden;
            height: 0;
        }
        .box1,.box2,.box3{
            height: 50px;
            line-height: 50px;
            background: #f9c;
            border: 1px dashed #999;
            margin: 15px;
            padding: 0 10px;
            float: left;
        }

    </style>
</head>

<body>
    <div class="father">
        <div class="box01">box01</div>
        <div class="box02">box02</div>
        <div class="box03">box03</div>
    </div>
</body>
</html>
