<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品专栏</title>
    <style>
        body{font-size: 16px;}
        body,p,img{padding: 0;
        margin: 0;
        border: 0;}
        .all{
            width: 650px;
            border-top: 3px doble #ccc;
            padding-top: 20px;
            border-bottom: 2px double #ccc;
            margin: 20px auto;
        }
        .box{
            float: left;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        img{
            width: 100px;
        }
        p{
         width: 600px;
         height: 40px;
         border-left: 8px solid #ccc;
            padding-left: 10px;
            clear: both;
            color: #888;
            margin-bottom: 20px;
        }
        span{color: #333;
        font-weight: 700;}
    </style>
</head>

<body>
    <div class="all">
        <div class="box"><img src="/img/播放_play.png" alt=""></div>
        <div class="box"><img src="/img/电影_movie.png" alt=""></div>
        <div class="box"><img src="/img/留声机_phonograph (1).png" alt=""></div>
        <p><span>1111</span>一一一一一一一云彩一一一一一一云彩一一一一一一云彩</p>
        <p><span>2222</span>二二二二二二二云彩二二二二二二云彩二二二二二二云彩</p>
        <p><span>3333</span>三三三三三三三云彩三三三三三三云彩三三三三三三云彩</p>
        
    </div>
</body>
</html>
