<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动端电商界面</title>
    <style>
        body{font-size: 12px;}
        body,img{
        padding: 0;
        margin: 0;
        border: 0;}
        .all{
            width: 346px;
            height: 578px;
            background: url('https://img2.baidu.com/it/u=1091134821,2846450543&fm=253&fmt=auto&app=138&f=JPEG?w=892&h=500') no-repeat;
            margin: 20px auto;
            padding: 90px 0 0 34px;
        }
        .content{
            width: 227px;
            height: 414px;
          overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="content"><img src="https://img2.baidu.com/it/u=2716376523,3539849954&fm=253&fmt=auto&app=138&f=JPEG?w=892&h=500" alt=""></div>
    </div>
</body>
</html>
